{
  "name": "fuse",
  "version": "1.4.1",
  "private": true,
  "main": "main-electron.js",
  "scripts": {
    "test": "gulp test",
    "start": "electron main-electron.js"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
